@import "../../globalStyles/variables";
@import "../../globalStyles/mixins.scss";

// media phone-lg
@media screen and (min-width: $phone-lg) {
	.input-enterTime.input {
		margin-bottom: 0px;
	}

	.toggle-delivery {
		span:not(.base-text) {
			width: 183px;
		}

		&__span-delivery.active {
			min-width: 183px;
		}

		&__span-selfDelivery {
			min-width: 183px;
		}
	}
	.input-contacts {
		display: flex;

		.input {
			flex-grow: 1;
		}
	}

	.delivery-time {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 20px;

		.span {
			flex-grow: 0;
			margin-bottom: 0;
			min-width: max-content;

			input {
				text-align: center;
			}
		}
	}

	.input-adress {
		grid-template-columns: repeat(3, minmax(100px, auto));
		gap: 10px;

		.input {
			&:first-child {
				grid-column: 1/3;
			}
			&:nth-child(2) {
				grid-column: 3/3;
			}
			&:nth-child(3) {
				grid-column: 1/1;
			}
			&:nth-child(4) {
				grid-column: 2/2;
			}
			&:nth-child(5) {
				grid-column: 3/3;
			}
			&:last-child {
				grid-column: 1/4;
			}
		}
	}

	.toggle-checkTime {
		margin-bottom: 0;
		flex-grow: 1;
	}

	.toggle-pay {
		flex-direction: row;
		justify-content: flex-start;

		span {
			&:first-of-type {
				border-radius: 10px 0px 0px 10px;
				border: 1px solid $tileTextColor;
			}
			&:nth-of-type(2) {
				border-radius: 0px 0px 0px 0px;
				border-left: 1px solid $tileTextColor;
			}

			&:last-of-type {
				border-radius: 0px 10px 10px 0px;
			}
		}
	}

	.count-person {
		max-width: 60%;
	}

	.delivery-tabs {
		min-width: 363px;
	}
	.policy-check {
		display: flex;
		align-items: center;
		position: relative;
		font-size: 13px;

		input {

			&:checked + label {
				&::after {
					top: -5px;
				}
			}
			&:not(:checked) + label {
				&::after {
					top: -5px;
				}
			}
		}
	}
	.Time {
		.toggle-checkTime__span {
			min-width: 160px;
		}
	}
}

@media screen and (min-width: $tablet) {
	.toggle-checkTime {
		flex-grow: 1;
	}

	.delivery-time {
		max-width: 80%;

		.span {
			flex-grow: 0;
			min-width: max-content;
		}
	}

	.count-person {
		max-width: 40%;
	}

	.checkoutForm__form-check {
		display: flex;
		justify-content: flex-start;
		align-items: center;

		button {
			min-width: 200px;
			padding: 17px 10px;
			white-space: nowrap;
			order: 2;
		}
	}

	.time-clock {
		display: flex;
		align-content: center;
		padding-left: 10px;

		span {
			margin-left: 10px;
		}
	}

	.toggle-delivery {
		margin-bottom: 0;
	}

	.Time {
		.toggle-checkTime__span {
			min-width: 160px;
		}
	}
}
